{
  "name": "chineseknot",
  "version": "1.0.0",
  "description": "中国传统结艺文化学习平台",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "中国结",
    "传统文化",
    "结艺"
  ],
  "author": "",
  "license": "ISC"
}
